.......................
....777777.............
..................8....
..................8....
..........1............
..........1............
..........1............
.......................
................666....
.......................
.......................
....222222.............
.......................
.......................
.999...................
.......................
..............333......
.......................
.......................
.......................
.....5.................
.....5............4....
.....5.................
.....5.................
.......................
.......................